- name: Play 1
  hosts: localhost
  tasks:
    - name: execute command 'date'
      changed_when: false
      command: ls

    - name: check if file exist
      stat:
        path: ~/Temp/test.txt
      register: stat_file

    - name: create file on home dir
      command: touch ~/Temp/test.txt
      changed_when: not stat_file.stat.exists

    # Failed Example
    - name: check if file exist
      command: cat ~/Temp/test3.txt
      register: check_file
      changed_when: false
      failed_when: >
        ("No such file or directory" in check_file.stdout) or
        (check_file.stderr != '') or
        (check_file.rc == 10)
